name: Automatic LaTeX compilation

on:
  push:
    branches: [ master ]
    paths-ignore:
    - 'README.md'
    - '.editorconfig'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    # Checkout the right Git workspace.
    - uses: actions/checkout@v2

    # Declare a variable with the short hash.
    - name: Declare some variables
      id: vars
      shell: bash
      run: |
        echo "::set-output name=sha_short::$(git rev-parse --short HEAD)"

    # Compile the report using XeLaTeX.
    - name: Compile report LaTeX
      id: compile_report_latex
      uses: dante-ev/latex-action@master
      with:
        working_directory: report
        root_file: main.tex
        args: -xelatex -latexoption=-file-line-error -latexoption=-interaction=nonstopmode

    # Compile the slides using XeLaTeX.
    - name: Compile slides LaTeX
      id: compile_slides_latex
      uses: dante-ev/latex-action@master
      with:
        working_directory: slides
        root_file: main.tex
        args: -xelatex -latexoption=-file-line-error -latexoption=-interaction=nonstopmode

    # Create a new GitHub release to store the PDFs.
    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: build-${{ steps.vars.outputs.sha_short }}
        release_name: Automatic compilation.

    # Upload the report PDF to the previously created release.
    - name: Upload report PDF to release
      id: upload_report_pdf
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./report/main.pdf
        asset_name: liautaud-snips-report.pdf
        asset_content_type: application/pdf

    # Upload the slides PDF to the previously created release.
    - name: Upload slides PDF to release
      id: upload_slides_pdf
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./slides/main.pdf
        asset_name: liautaud-snips-slides.pdf
        asset_content_type: application/pdf